# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на
# конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.

try:
    number = int(input("Введите количество приобретаемых билетов:"))
    if number < 1:
        print("Такого количества билетов не может быть.\nВыход из программы.")
        exit()
except ValueError as number:
    print("Вы ввели неверное значение.\nВыход из программы.")
else:
    prices = 0
    print("Введите для каждого приобретаемого билета возраст участника.")
    for i in range(number):
        q = int(input(f"№ {i+1}: "))
        if 18 <= q < 25:
            prices += 990
        elif q >= 25:
            prices += 1390
    if all([number > 3,
            prices > 0]):
        prices *= 0.9
    print(f"Количество билетов: {number}. Сумма к оплате: {prices}")
